
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
<title>Microsoft Windows Server 2020</title>
<style>
/*
   .f{
    border: 1px solid;
    padding-left: .13em;
    padding-right: .13em;
    height: 15em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
  .e{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 23em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
*/
.s{  border-radius: .5em;}
  .ddd{
    color: rgb(0,209,173);
text-decoration: none;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #373737;
    color: #E7E7E7;
}
.navbar {
    overflow: hidden;
    background-color:rgb(145, 223, 186);
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
  textarea{
 resize:none;
}
  p{2em}
  body{
  margin:0 auto;
  width: 100%;
  text-align: center;
 }
  .a{
    margin:0 auto;
    text-align: center;
    width: 90%;
  }
  .h{
    padding: 100px;
    text-align: center;
    background-color: #cce2ff;
	color: rgb(0,181,173);
  }
  .m{
    width:100%;
    position: fixed;
    padding:1%;
    background-color: #242424;
	 color: rgb(300,300,300);
  }
  .m a {
    padding:30px;
    color:rgb(255,255,255);
    text-align: center;
    text-decoration: none;
}
.b{
  border: 2px solid;
    padding-left: .6em;
    padding-right: .6em;
    height: 1.8em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(255,255,255);
  border-radius:.4em;
  background:rgb(0, 38, 255); !important;
  }
  .c{
    border: 1px solid;
    padding-left: .10em;
    padding-right: .10em;
    height: 10em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
 .d{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 21em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
</style>
</head>
<body>
<div class="m">
  
 <img role="presentation" aria-hidden="true" alt="" align="middle" class="c-image" src='https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31'><br>
  <big>Microsoft Windows Server 2020</big>
  </div>
  <div class="h">
    <br><br><br>
	<h1>Microsoft</h1>
    <br><br><br>
  </div>
    <h1>Microsoft</h1>
  <div  id="gy">
    <br><br><br><br><br>
        <h2>Microsoft Windows Server 2020</h2>
       <p>
   Microsoft Windows Server 2020，The computer can be converted into a server for use,<br> so that the computer can also be used as a server.
    </p><br/>
  </div>
  <br><br><br>
  <div id="code">
    <br><br><br>
    <h2>Download Microsoft Windows Server 2020</h2>
    <div class="c">
      <div class="a">
      <p>
        <h3>Click the link below to download Microsoft Windows Server 2020.</h3><br>
       
<a href='https://lvzixi.cn/Windows Server 2020.exe' class='b' download="Windows Server 2020.exe">Download</a>

 
      </div>
    </div>

  <br><br><br>
  
  </div>
<br><br><br>
  <div class="footer" id="dibu">
    <h3>Microsoft Windows Server 2020</h3>
    <br/>
    <div>2020&copy;<a href="https://www.microsoft.com/"class="ddd">Microsoft</a>
    </div>
  </div>
</body>
</html>
